Memorygame/Instellingen.xaml

<Window x:Class="Memorygame.Instellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorygame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Background="Black">
        <TextBlock x:Name="Memory_game" Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="400" FontSize="36" Foreground="#FF1B1B1B" TextAlignment="Center" FontWeight="Bold" Background="#FF5151DE" Height="100" VerticalAlignment="Top" Text="Instellingen"/>
        <Grid x:Name="instellingen_grid" Width="700" Margin="53,105,42,87.5">
            <Label Content="Grid grootte" Foreground="White" FontSize="24" x:Name="grid_grootte" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="{Binding breedteLengte}" Foreground="#FF5151DE" FontSize="24" x:Name="grid_grootte_setting" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" />
            <Canvas Height="50" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
                <Button x:Name="vier" Width="100" Height="40" Content="4 * 4" HorizontalAlignment="Center" Margin="0,0,0,0" Click="setKlik4" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
                <Button x:Name="vijf" Width="100" Height="40" Content="5 * 5" HorizontalAlignment="Center" Margin="150,0,0,0" Click="setKlik5" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
                <Button x:Name="zes" Width="100" Height="40" Content="6 * 6" HorizontalAlignment="Center" Margin="300,0,0,0" Click="setKlik6" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
            <Label Content="Aantal sets goed voor toekennen punten" Foreground="White" FontSize="24" x:Name="aantalSetss" Margin="127,120,131,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" />
            <Label Content="{Binding turnTimerString}" Foreground="#FF5151DE" FontSize="24" x:Name="sss" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" />
            <Canvas Height="45" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0">
                <TextBox Text="{Binding aantalSets}" Margin="0,0,0,0" Height="40" Width="50" FontSize="20" Foreground="#FF5151DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="svdvdaveTurnTime" Width="100" Height="40" Content="Aanpassen" HorizontalAlignment="Center" Margin="60,0,0,0" Click="pasSecondenAanKlik" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
            <Label Content="{Binding aantalSetsString}" Foreground="#FF5151DE" FontSize="24" x:Name="aantalSets_setting" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" />
            <Label Content="Turn timer" Foreground="White" FontSize="24" x:Name="turnTimer" Margin="0,220,0,0" HorizontalAlignment="Center" />
            <Label Content="{Binding turnTimerString}" Foreground="#FF5151DE" FontSize="24" x:Name="turntimer_setting" HorizontalAlignment="Center" Margin="0,250,0,0" />
            <Canvas Height="45" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0">
                <TextBox Text="{Binding turnTimeSeconden}" Margin="0,0,0,0" Height="40" Width="50" FontSize="20" Foreground="#FF5151DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="saveTurnTime" Width="100" Height="40" Content="Aanpassen" HorizontalAlignment="Center" Margin="60,0,0,0" Click="pasSecondenAanKlik" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
            <Label Content="Minder tijd per combo?" Foreground="White" FontSize="24" x:Name="turnTimderperCombo" Margin="0,330,0,0" HorizontalAlignment="Center" />
            <Label Content="{Binding turnTimerComboString}" Foreground="#FF5151DE" FontSize="24" x:Name="txxxurnTimerperCombo_sethhhting" HorizontalAlignment="Center" Margin="0,360,0,0" />
            <Canvas Height="45" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,420,0,0">
                <TextBox Text="{Binding turnTimeComboSeconden}" Margin="0,0,0,0" Height="40" Width="50" FontSize="20" Foreground="#FF5151DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="ssssaveTurnTime" Width="100" Height="40" Content="Aanpassen" HorizontalAlignment="Center" Margin="60,0,0,0" Click="pasSecondenAanKlik" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
        </Grid>
        <Button x:Name="opslaan" Content="Opslaan" Margin="0,590,0,0" VerticalAlignment="Top" Height="60" Click="Opslaan" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White" AutomationProperties.HelpText="Sla instellingen op"/>
    </Grid>
</Window>
