Memorygame/Spel.xaml

<Page x:Name="MemoryScherm" x:Class="Memorygame.Spel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorygame"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Spel">
    <Canvas Width="1200" Height="800">
        <Label Content="MemoryGame groep 19 - veel succes!" Width="1150" Height="50" FontSize="18" FontFamily="Segoe UI Historic" />
        <TextBlock Width="1150" Height="50" FontSize="18" FontFamily="Segoe UI Historic" Margin="0,50,0,0" FontWeight="Light">
            <Run Text="{Binding Path=naamHuidigeSpeler}"></Run>
            <Run Text=" is aan de beurt"></Run>
        </TextBlock>
        <Button Margin="1080,0,20,0" Width="70" Height="30" Content="Reset" Click="resetSpel" />
        <Button Margin="1080,50,20,0" Width="70" Height="30" Content="Spel opslaan" Click="spelOpslaan" />


        <TextBlock Margin="600,0,0,0" Width="300" Height="200" MaxHeight="200" HorizontalAlignment="Left" TextAlignment="Center">
            <Run x:Name="label_Score" Text="Score" FontSize="16"></Run>
            <LineBreak/>
            <Run x:Name="label_Score_namen" Text="Score" FontSize="16"></Run>
            <LineBreak/>
            <Run x:Name="label_Score_score" Text="{Binding Path=huidigeScore}" FontSize="16"></Run>
            <LineBreak/>
            <Run x:Name="label_Score_combotekst" Text="De multiplier staat op: " FontSize="16"></Run>
            <Run x:Name="label_Score_xombo" Text="{Binding Path=huidigeCombo}" FontSize="16"></Run>
        </TextBlock>
        <Grid x:Name="MemoryGrid" Width="1200" Height="700" Margin="0,100,0,0"></Grid>
    </Canvas>
    



</Page>
