Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="1077.7" Width="1920" WindowStyle="ThreeDBorderWindow">
    <Grid Background="Black">
        <TextBlock x:Name="Memory_game" Margin="760,140,752,792" TextWrapping="Wrap" HorizontalAlignment="Center" Width="400" FontSize="36" Foreground="#FF1B1B1B" TextAlignment="Center" FontWeight="Bold" Background="#FF5151DE"><Run Text="Memory game "/><LineBreak/><Run Text="Groep 19"/></TextBlock>
        <Button Content="Button" Margin="800,340,800,0" VerticalAlignment="Top" Height="75" Click="Button_Click" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="Continue" Content="Continue" Margin="800,340,800,0" VerticalAlignment="Top" Height="75" Click="Button_Continue" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="Exit" Content="Exit" Margin="800,840,800,0" VerticalAlignment="Top" Height="75" Click="Button_Exit" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White" AutomationProperties.HelpText="Sluit de game"/>
        <Button x:Name="Highscores" Content="Highscores" Margin="800,715,800,0" VerticalAlignment="Top" Height="75" Click="Button_Highscores" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White" AutomationProperties.HelpText="Bekijk de highscores"/>
        <Button x:Name="Settings" Content="Settings" Margin="800,590,800,0" VerticalAlignment="Top" Height="75" Click="Button_Settings" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White" AutomationProperties.HelpText="Bepaal de settings"/>
        <Button x:Name="New_Game" Content="New Game" Margin="800,465,800,0" VerticalAlignment="Top" Height="75" Click="Button_New_Game" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White"/>

    </Grid>
</Window>
